#---------------------------------------
# SERVER
#---------------------------------------
#server.port=80

#---------------------------------------
# LINE
#---------------------------------------
line.bot.channel-token=nb+MAsZLJZmp3u7p77SaTsyotXDB00upVZWHy8Q/gs+WZ/nDfUG+2cE1J7Ktx9n0z8PvyYmmWu5A3B18aiTQc+eACBJZuKAEPFc6jtHUjnRc3y2BmMt7fsyVzxjcM08ttnPpVs/Xv18TjdKCI1q8PwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=bad56011b33ab852b9635a51c84181e3
line.bot.handler.path=/callback

spring.datasource.url=jdbc:mysql://54.150.195.219:3306/pokebot
spring.datasource.username=yuji
spring.datasource.password=yujipokebot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver